import { v4 as uuidv4 } from "uuid";

const words = [
  {
    id: uuidv4(),

    title: "Чекать",
    desc: "проверять, изучать или просматривать что-либо.",
    example: "Я буду чекать свою почту, чтобы увидеть новые сообщения.",
  },

  {
    id: uuidv4(),
    title: "Мерч",
    desc: "официальная продукция с символикой различных музыкальных коллективов, исполнителей, спортивных команд, фильмов и т.д.",
    example:
      "Я купил футболку с символикой своей любимой группы - это официальный мерч",
  },
  {
    id: uuidv4(),
    title: "Шмот",
    desc: "сокращенное название для одежды или ее атрибутов.",
    example: "Мне нужно купить новые шмотки на вечеринку",
  },
  {
    id: uuidv4(),
    title: "Оффнуться",
    desc: "означает замолчать или уйти из какой-либо ситуации.",
    example: "Он ничего не сказал, просто оффнулся и ушел",
  },
  {
    id: uuidv4(),
    title: "Жиза",
    desc: " выражение, используемое для описания жизненной ситуации или случая, с которым говорящий лично столкнулся",
    example:
      "Это была наша самая сложная жиза - мы потеряли работу и сломали машину в один день",
  },
  {
    id: uuidv4(),
    title: "Душнила",
    desc: "негативное определение для человека, который является неприятным, навязчивым или занудным",
    example:
      "Он постоянно повторяет одни и те же истории - он настоящая душнила",
  },
  {
    id: uuidv4(),
    title: "Кринж",
    desc: "чувство стыда или смущения, вызванное чьим-то поведением или действиями",
    example:
      "Я смотрел видео его выступления и просто не мог не почувствовать кринж",
  },
  {
    id: uuidv4(),
    title: "Хейтер",
    desc: "человек, который ненавидит что-либо или кого-либо, и выражает свою ненависть критикой или негативными комментариями",
    example:
      "Он всегда оставляет негативные комментарии - он настоящий хейтер.",
  },
  {
    id: uuidv4(),
    title: "Кореш",
    desc: "друг, товарищ или приятель",
    example: "Это мой лучший кореш - мы дружим с детства.",
  },
  {
    id: uuidv4(),
    title: "Чилл",
    desc: "время отдыха в спокойной и приятной обстановке",
    example: "Давай просто отдохнем и проведем время в чилл атмосфере.",
  },
  {
    id: uuidv4(),
    title: "Треш",
    desc: "слово, используемое для описания мусора или хлама",
    example: "В комнате было так много треша, что трудно было найти что-либо.",
  },
  {
    id: uuidv4(),
    title: "Катка",
    desc: "отдельная партия или сражение, в результате которого кто-то выигрывает, а кто-то проигрывает",
    example:
      "Мы сыграли несколько каток в настольный хоккей, и мой друг выиграл большинство из них.",
  },
  {
    id: uuidv4(),
    title: "Вайб",
    desc: "настроение или атмосфера, которую может создать человек, место или ситуация",
    example:
      "Эта вечеринка имеет очень хороший вайб - все просто веселятся и наслаждаются.",
  },
  {
    id: uuidv4(),
    title: "Краш",
    desc: "термин, который может использоваться для описания сильной симпатии или влюбленности в кого-то",
    example:
      "У нее краш на своего коллегу - она стесняется показать свои чувства.",
  },
  {
    id: uuidv4(),
    title: "Хайп",
    desc: "шум, создаваемый в медиа и социальных сетях вокруг определенной темы, предмета или персоны",
    example:
      "Этот видеоклип стал настоящим хайпом - все говорят о нем и показывают его друзьям.",
  },
  {
    id: uuidv4(),
    title: "Пранк",
    desc: "шутка или розыгрыш, организованный с целью разыграть кого-то.",
    example: "Он сделал мне пранк, и я повелся на это - было очень забавно.",
  },
  {
    id: uuidv4(),
    title: "Рандом",
    desc: "что-то случайное или неожиданное, происходящее без предупреждения",
    example: "Я взял рандомную книгу с полки и начал читать.",
  },
  {
    id: uuidv4(),
    title: "Рофл",
    desc: "громко смеяться или шутить",
    example: "Мы рофлим над его забавными комментариями.",
  },
  {
    id: uuidv4(),
    title: "Хейт",
    desc: "проявление ненависти, неприязни или неудовлетворенности кого-либо к творчеству или деятельности другого человека",
    example: "Она получает много хейта за свою музыку, но продолжает творить.",
  },
  {
    id: uuidv4(),
    title: "Челлендж",
    desc: " испытание или задача, которую нужно выполнить или решить",
    example:
      "Я участвовал в челлендже, где нужно было сделать 100 отжиманий за минуту.",
  },
  {
    id: uuidv4(),
    title: "Нефор",
    desc: "широкий термин, который описывает людей, следующих альтернативным или нетрадиционным стилям жизни",
    example: "Он выглядел как нефор.",
  },
  {
    id: uuidv4(),

    title: "Анбоксинг",
    desc: "(от англ. Unboxing — распаковка) процесс, записываемый на видео, в котором люди распаковывают посылки",
    example:
      "Я посмотрел анбоксинг нового смартфона на YouTube и решил купить тот же телефон.",
  },
  {
    id: uuidv4(),

    title: "Баг",
    desc: "(от англ. Bug — ошибка) неожиданный результат/ошибка.",
    example:
      "Приложение, которое я скачал, имеет много багов, и оно постоянно вылетает.",
  },
  {
    id: uuidv4(),

    title: "Банить",
    desc: "(от англ. Ban — запрещать) заблокировать человека в социальных сетях.",
    example: "Из-за его эгоистичного поступка, я его забанила.",
  },
  {
    id: uuidv4(),

    title: "Биполярочка",
    desc: "современное название тяжелого заболевания нервной системы – биполярное расстройство, используемое в шутливой форме.",
    example:
      "Она часто шутит, называя любое изменение своего настроения 'биполярочкой'.",
  },
  {
    id: uuidv4(),

    title: "Бомбить",
    desc: "(в прямом значении — производить атаку с воздуха, сбрасывая бомбы) сильно злиться от происходящего, громко крича и жестикулируя.",
    example:
      " Он начал бомбить по поводу своего неудачного дня, когда вернулся домой.",
  },
  {
    id: uuidv4(),

    title: "Варик",
    desc: "вариант развития событий. ",
    example: "Сбежать с уроков — не лучший варик.",
  },
  {
    id: uuidv4(),

    title: "Дноклы",
    desc: "сокращение от слова «одноклассники»",
    example: "Мы с дноклами после школы пойдем в магазин.",
  },
  {
    id: uuidv4(),

    title: "Задрот",
    desc: "человек, который много времени тратит на компьютерные игры.",
    example: "Петя стал настоящим задротом из-за этой игры.",
  },
  {
    id: uuidv4(),

    title: "Зашквар",
    desc: "определение неактуальной или немодной ситуации/одежды/фразы/песни.",
    example: "Эти туфли просто зашквар, они были в моде в 60-ых.",
  },
  {
    id: uuidv4(),

    title: "Ламповый",
    desc: "уютный/приятный.",
    example: "Этот интерьер в твоей новой комнате очень ламповый.",
  },
  {
    id: uuidv4(),

    title: "Лмао",
    desc: "термин, используемый вместо смайликов в соц. сетях, выражающий смех собеседника.",
    example: "Этот прикол просто лмао.",
  },
  {
    id: uuidv4(),

    title: "Олды",
    desc: "(от англ. Old — старый) «ветераны» неформального движения/субкультуры, независимо от возраста.",
    example:
      "Младшая сестра сказала, что не знает нашумевшую фотку, где Леонардо Ди Каприо тянется к камере с бокалом шампанского, я почувствовала себя олдом.",
  },
  {
    id: uuidv4(),

    title: "Пруфы",
    desc: "(от англ. Proof — доказательство) доказательства.",
    example: "Я не поверю тебе, пока ты не покажешь пруфы.",
  },
  {
    id: uuidv4(),

    title: "Соулмейт",
    desc: "(от англ. Soulmate – родственная душа) человек, с которым много общих интересов и одинаковое мировоззрение; родственная душа.",
    example:
      "Никогда бы не подумала, что он мой соулмейт, мне казалось, мы абсолютно разные.",
  },
  {
    id: uuidv4(),

    title: "Фейк",
    desc: "(от англ. Fake — ложь) неправдивая/поддельная информация/профиль в социальных сетях.",
    example: "Он следил за мной в социальных сетях с фейковой страницы.",
  },
  {
    id: uuidv4(),

    title: "Фолловить",
    desc: "(от англ. Follow – подписаться; следовать за кем-то) подписаться на чью-то социальную сеть.",
    example:
      "Я начала фоловить американскую исполнительницу в Инстаграмм, потому что мне стало интересно, чем она занимается помимо песен.",
  },
  {
    id: uuidv4(),

    title: "Шляпа",
    desc: "(в прямом смысле – головной убор) ерунда/ненужная вещь.",
    example: "Зачем ты купил себе ещё одни очки, это же полная шляпа.",
  },
  {
    id: uuidv4(),

    title: "Ауф",
    desc: "лово, выражающее истинное восхищение произошедшим.",
    example: "Мне ауф как понравилась песня",
  },
  {
    id: uuidv4(),

    title: "Бинжвотчинг",
    desc: "(от англ. Binge watching – «смотреть в запой») смотреть без остановки сериал или серию фильмов.",
    example:
      "Я просидела за компьютером 10 часов без перерыва за бинжвотчингом первого сезона сериала.",
  },
  {
    id: uuidv4(),

    title: "Бодишейминг",
    desc: "(от англ. Body shaming – травля за тело) травля человека за его телосложение.",
    example:
      "Многие девушки в подростковом возрасте боятся бодишейминга со стороны ровесников.",
  },
  {
    id: uuidv4(),

    title: "Бумер",
    desc: "(от англ. Boomer — человек, создающий шумиху вокруг чего-либо) так называют людей от 40 лет, не желающих воспринимать современные реалии.",
    example:
      "Родители Кати — бумеры, потому что они не отпустили её на прогулку с другом",
  },
  {
    id: uuidv4(),

    title: "Донатить",
    desc: "(от англ. Donate — жертвовать) жертвовать (чаще используется в онлайн играх, означая перевод бонусов на счет игрока для покупки им каких-то благ).",
    example: "Я задонатил ему 100 бонусов, для покупки обновления.",
  },
  {
    id: uuidv4(),

    title: "Запилить",
    desc: "опубликовать определенное фото или видео в интернет.",
    example: "Влад недавно запилил фото в Инстаграмм.",
  },
  {
    id: uuidv4(),

    title: "Зумер",
    desc: "(производное от boomer, но впереди от поколения «Z») представитель нового поколения, использующий актуальный сленг, новые технологии и одевающийся по моде. ",
    example:
      "Настю можно назвать зумером потому что она говорит только сленговыми выражениями.",
  },
  {
    id: uuidv4(),

    title: "Ивейтить",
    desc: "(от англ. Еvade — уклоняться) уклоняться.",
    example: "Он уже месяц ивейтит от военкомата.",
  },
  {
    id: uuidv4(),

    title: "Краудфандинг",
    desc: " (термин из экономической сферы (crowdfunding –проект, финансируемый добровольцами)) коллективное сотрудничество людей, объединяющих свои ресурсы, для перевода на помощь нуждающимся.",
    example:
      "Ты знал, что в Москве есть множество крайдфайдинговых площадок, в одной из которых состоит моя мам?",
  },
  {
    id: uuidv4(),

    title: "Криповый",
    desc: "(от англ. Creepy — причудливый) вызывающий чувство страха; пугающий.",
    example:
      "Не люблю гулять в темное время дня, так как все улицы выглядят крипово.",
  },
  {
    id: uuidv4(),

    title: "Ливнуть",
    desc: "(от англ. Leave – покинуть, уйти) покинуть помещение/беседу в социальных сетях/ игру.",
    example:
      "Из-за того, что никто не ответил на его вопрос, он ливнул из беседы класса.",
  },
  {
    id: uuidv4(),

    title: "Лове",
    desc: "деньги.",
    example: "У меня нет лове, поэтому я не пойду в кино сегодня.",
  },
  {
    id: uuidv4(),

    title: "ЛП",
    desc: "аббревиатура термина «лучшая подруга».",
    example: "Катя поссорилась со своей лп, потому что была не в настроении.",
  },
  {
    id: uuidv4(),

    title: "ЛС",
    desc: "аббревиатура термина «личные сообщения» в мессенджерах.",
    example:
      "Давай потом обсудим новогодние подарки коллективу. Напомни мне позже в лс, я предложу свои идеи.",
  },
  {
    id: uuidv4(),

    title: "Мем",
    desc: " смешная картинка на просторах интернета.",
    example: "Видел новый мем про Илона Маска? Мне очень понравился.",
  },
  {
    id: uuidv4(),

    title: "Менспрейдинг",
    desc: "(от англ. Manspreading — привычка широко раскидывать ноги (особенно в публичных местах)) термин, означающий мужскую привычку ездить в общественном транспорте с широко раздвинутыми ногами.",
    example:
      "Не люблю ездить на автобусе из-за большого количества мэнспрейдинга.",
  },
  {
    id: uuidv4(),

    title: "Нуб",
    desc: "(от англ. Noob — новичок) новичок в каком-либо деле/неопытный игрок.",
    example:
      "Они уже проводят соревнования по компьютерным играм, но я не буду участвовать, я ещё нуб.",
  },
  {
    id: uuidv4(),

    title: "Орать",
    desc: "(в прямом смысле кричать со всей силой) синоним слова смеяться, но в усиленной форме. ",
    example: "Учитель нам рассказал анекдот, всем классом орали.",
  },
  {
    id: uuidv4(),

    title: "Пайплайн",
    desc: "(термин из IT сферы (от англ. Pipeline — нефтепровод)) последовательные этапы процесса разработки модели, связанные друг с другом (компьютерный сленг).",
    example:
      "Пайплайн этого компьютерного персонажа был достаточно обширен из-за проработки деталей.",
  },
  {
    id: uuidv4(),

    title: "Рил ток",
    desc: "(от англ. real talk – действительный разговор)достоверная информация.",
    example: "За «2» по контрольной мама на неделю заберет телефон, рил ток.",
  },
  {
    id: uuidv4(),

    title: "Рили",
    desc: "(от англ. Really – на самом деле) сокращение слова «реально».",
    example: "Он рили прыгала бассейн с 5 метров.",
  },
  {
    id: uuidv4(),

    title: "Рипнуться",
    desc: "(rip -от англ. rest in piece – покойся с миром) так говорят о смерти в игровом мире или реальной жизни, используя в переносном, а не прямом смысле.",
    example: "Я рипнулся, когда увидел задания контрольной по физике.",
  },
  {
    id: uuidv4(),

    title: "Слэмиться",
    desc: "под музыку толкаться в толпе фанатов на музыкальном концерте.",
    example:
      "Я тоже хотела слэмиться вчера на концерте, но там были лишь здоровые мужики и мне стало страшно.",
  },
  {
    id: uuidv4(),

    title: "Стримить",
    desc: "(от англ. Stream – поток, течение) вести прямую трансляцию во время прохождения компьютерной игры.",
    example: "Сегодня вечером я планирую постримить, зайдете посмотрет?",
  },
  {
    id: uuidv4(),

    title: "Токсик",
    desc: "(от англ. Toxic — токсичный) человек, способный своими действиями/словами вывести оппонента из равновесия, получая от этого удовольствие.",
    example:
      "Я не люблю токсиков, потому что стоит им просто появиться, моё настроение сразу исчезает. ",
  },
  {
    id: uuidv4(),

    title: "Трабл",
    desc: "(от англ. Trouble — проблема) проблема.",
    example: "У меня трабл с интернетом, я не могу зайти в электронный журнал.",
  },
  {
    id: uuidv4(),

    title: "Трушно",
    desc: "(от англ. True — правда) правдиво.",
    example: "Она трушно заболела или просто не хотела идти в школ?",
  },
  {
    id: uuidv4(),

    title: "Фанфик",
    desc: "(от англ. Fun fiction — фантастика) произведение, написанное фанатом книги/фильма с целью представить, что бы произошло в той вселенной, про которую идёт речь, если бы в оригинале события сложились иначе.",
    example:
      "После прочтения «Гарри Поттера» у меня появилось желание написать фанфик.",
  },
  {
    id: uuidv4(),

    title: "Фейспалм",
    desc: "(от англ. Face palm — спонтанная реакция на глупое утверждение) онлайн-выражение в виде жеста, с изображением закрытого рукой лица, что является проявлением разочарования, стыда, уныния, раздражения или смущения. Этот жест иногда называют «рукалицо».",
    example: "Его поступок не заслуживает ничего, кроме фейспалма.",
  },
  {
    id: uuidv4(),

    title: "Фича",
    desc: "(от англ. Feature — особенность) полезная функция/фишка.",
    example:
      "Новый айфон обладает множеством новых фичей, которые помогают оптимизировать работу устройства.",
  },
  {
    id: uuidv4(),

    title: "Локдаун",
    desc: "(от англ. Lockdown — карантин) строгий запрет на что-либо.",
    example:
      " Из-за страха заболеть короновирусом у него появился локдаун на поездки в метро.",
  },
  {
    id: uuidv4(),

    title: "Флексить",
    desc: "(от англ. Flex — гибкий) без стеснения на публике вызывающе себя вести от избытка положительных эмоций.",
    example:
      "Он настолько открытый человек, что от хороших новостей может флексить даже в метро.",
  },
  {
    id: uuidv4(),

    title: "Флудить",
    desc: "(от англ. Flood — наводнение) отправлять какие-либо нетематические сообщения в большом количестве.",
    example: "Мы исключили его из беседы, потому что он постоянно флудил чат.",
  },
  {
    id: uuidv4(),

    title: "Форсить",
    desc: "(от англ. Friend zone – дружеская зона) понятие, означающее дружбу между мужчиной и женщиной, без дальнейших намерений развития отношений. ",
    example:
      "Он у меня во френдзоне, несмотря на то, что он крутой, потому что я не ищу романтические отношения, у меня много работы и нет на другое время.",
  },
  {
    id: uuidv4(),

    title: "Харасить",
    desc: "причинять вред/мучать.",
    example:
      "Хорошо, что у нас в классе все дружные и никто никого не харасит.",
  },
  {
    id: uuidv4(),

    title: "Чилить",
    desc: "(от англ. Chill — охлаждать) отдыхать/прохлаждаться. ",
    example: "После школы мне хочется просто почилить.",
  },
  {
    id: uuidv4(),

    title: "Читер",
    desc: "(от англ. Cheat — жульничать) человек, использующий жульнические приемы в компьютерных/ настольных играх/жизни.",
    example: "Я не буду играть с ним, он читер.",
  },
  {
    id: uuidv4(),

    title: "ЧСВ",
    desc: "сокращение фразы «чувство собственной важности», как правило используется в значении «надменный».",
    example: "Влад после общения с Лерой стал ЧСВ.",
  },
  {
    id: uuidv4(),

    title: "Шеймить",
    desc: "(от англ. Shame — стыд) стыдить кого-либо за его внешность/поступки/фразы/вкусы.",
    example: "В наше время, к сожалению, многих шеймят за то, какие они есть.",
  },
  {
    id: uuidv4(),

    title: "Шипперить",
    desc: "наслаждаться взаимодействием какой-то пары, верить, что когда-нибудь они будут вместе.",
    example:
      "С тех пор, когда Егор помог Насте встать после падения на лестнице, я стала их шипперить.",
  },
  {
    id: uuidv4(),

    title: "Юзать",
    desc: "(от англ. Use — использовать) использовать что-либо.",
    example:
      "Не люблю секонд-хенды, потому что кто-то уже юзал эти вещи до меня.",
  },
  {
    id: uuidv4(),

    title: "Базар",
    desc: "(в прямом значении — торговля пищевыми продуктами и товарами широкого потребления, привозимыми в город или иной населённый пункт преимущественно) определенная договоренность.",
    example: "После уроков пойдем гулят? - Базар.",
  },
  {
    id: uuidv4(),

    title: "Байтить",
    desc: "(от англ. Bait — наживка) полностью скопированный стиль, поступок или фраза.",
    example: "Маша сбайтила у Алёны эту фразу.",
  },
  {
    id: uuidv4(),

    title: "Гамать",
    desc: "(от англ. Game — игра) синоним слова играть у молодежи.",
    example:
      "Петя не гуляет просто потому, что слишком много гамает в компьютерные игры.",
  },
  {
    id: uuidv4(),

    title: "Камон",
    desc: "(от англ. come on – в сленге значит «да ладно») слово, обозначающее недовольство ситуации/фразы. ",
    example:
      " Камон, ты правда думаешь, что он набил тату, в тайне от родителе?",
  },
  {
    id: uuidv4(),

    title: "Тишка",
    desc: "(от англ. T-shirt) в русском языке сокращают на 'Тишка'",
    example: "Я купил новую тишку",
  },
  {
    id: uuidv4(),

    title: "Скин",
    desc: "(от англ. skin - тело) оболочка или внешний вид персонажа, предмета или предметы в компьютерных играх",
    example: "Этот новый скин для персонажа выглядит довольно стильно и круто.",
  },
  {
    id: uuidv4(),

    title: "Пон",
    desc: "понимание, смысл, осознание",
    example: "Я не очень пон в этом вопросе, можно еще раз объяснить?",
  },
  {
    id: uuidv4(),

    title: "Войс",
    desc: "голосовое сообщение в мессенджере",
    example: "У него был приятный войс, когда он пел эту песню.",
  },
  {
    id: uuidv4(),

    title: "Бэнгер",
    desc: "музыкальный хит",
    example: "Этот трек просто бэнгер, он никогда не перестает захватывать.",
  },
  {
    id: uuidv4(),

    title: "Паль",
    desc: "очень некачественная подделка известного бренда.",
    example: "Он купил паль",
  },
  {
    id: uuidv4(),

    title: "Панч",
    desc: "в сленге означает яркое, вдохновляющее или резкое высказывание, обычно в музыкальном контексте.",
    example: "Этот рэпер всегда представляет мощный панч в своих текстах",
  },
  {
    id: uuidv4(),

    title: "Слоупок",
    desc: "обычно используется для обозначения медленного, неспешного человека или действия.",
    example:
      "Он такой слоупок, что даже не смог успеть на начало концерта, хотя билеты у него были.",
  },
  {
    id: uuidv4(),

    title: "Плойка",
    desc: "игровая приставка Sony PlayStation (но может означать и приставку любого производителя)",
    example: "Мне купили новую плойку.",
  },
  {
    id: uuidv4(),

    title: "Скам",
    desc: "(от англ. scam – афера) - обман, афера",
    example: "На этом сайте скамят, не заходи на него!",
  },
  {
    id: uuidv4(),

    title: "Трэпить",
    desc: "веселиться, проводить время на вечеринках.",
    example: "Мы собираемся на вечеринку и потрэпим весь вечер.",
  },
  {
    id: uuidv4(),

    title: "Фолловер",
    desc: "подписчик, друг в социальных сетях.",
    example:
      "У меня есть много фолловеров в Instagram, которые поддерживают меня в моих увлечениях.",
  },
  {
    id: uuidv4(),

    title: "Рил",
    desc: "действительно, на самом деле.",
    example: "Я рили надеюсь, что ты сможешь прийти на мою вечеринку.",
  },
  {
    id: uuidv4(),

    title: "Лут",
    desc: "вещи, добыча",
    example: "В этой игре у меня очень крутой лут!",
  },
  {
    id: uuidv4(),

    title: "Актуалочка",
    desc: "что-то актуальное, современное, трендовое.",
    example: "Этот трек – настоящая актуалочка! Все его слушают.",
  },
  {
    id: uuidv4(),

    title: "Батониться",
    desc: "валяться дома на диване, ничем не заниматься, лениво и расслабленно отдыхать.",
    example: "Приду домой и все выходные буду батониться",
  },
  {
    id: uuidv4(),

    title: "Дед инсайд",
    desc: "(с англ. “мертв внутри”) Так называют депрессивных людей.",
    example: "Он настоящий дед инсайд",
  },
  {
    id: uuidv4(),

    title: "Ашка",
    desc: "электронная одноразовая сигарета",
    example: "Курить ашку плохо!",
  },
  {
    id: uuidv4(),

    title: "Дефолт",
    desc: "не меняющаяся ситуация",
    example: "Она по дефолту не ставит хорошие оценки на экзаменах.",
  },
  {
    id: uuidv4(),

    title: "Забить",
    desc: "перестать заботиться о чем-то, не обращать внимания",
    example: "Я просто забил на все и ушел гулять.",
  },
  {
    id: uuidv4(),

    title: "Пуська",
    desc: "обозначает неженку, мягкотелого человека",
    example: "Такой он пуська, побоялся спать в палатке.",
  },
  {
    id: uuidv4(),

    title: "Сигма",
    desc: "так называют харизматичных, уверенных в себе мужчин.",
    example:
      "Патрик Бэйтман из «Американского психопата» – главный сигма этого мира.",
  },
  {
    id: uuidv4(),

    title: "Симп",
    desc: "парень, который идеализирует или даже обожествляет девушку и делает все ради ее взаимности и внимания.",
    example:
      "Этот симп уже три года добивается ее внимания, но пока безрезультатно.",
  },
  {
    id: uuidv4(),

    title: "Суетолог",
    desc: "тот, кто наводит суету, поднимает кипиш.",
    example:
      "Вот все было спокойно, пока этот суетолог не пришел со своей проверкой.",
  },
  {
    id: uuidv4(),

    title: "Сюр",
    desc: "сюрреализм, что-то абсурдное и странное.",
    example: "В июне пошел снег, вот это сюр, конечно",
  },
  {
    id: uuidv4(),

    title: "Яжемать",
    desc: "женщина, у которой есть ребенок/дети, считающая, что это ставит ее выше других. Обычно так называют женщин с детьми, которые думают, что им все можно и что все им что-то должны.",
    example:
      "Очередная яжемать устроила скандал в общественном транспорте из-за того, что ей не уступили место.",
  },
  {
    id: uuidv4(),

    title: "Абьюзер",
    desc: "человек, сознательно стремящийся подавить людей эмоционально или психологически. В отношениях это обычно тиран, а его партнер выступает в роли жертвы.",
    example: "Он был абьюзером в отношениях и постоянно контролировал ее жизнь",
  },
];
words.sort((a, b) => a.title.localeCompare(b.title));

export { words };

// {
//   id: uuidv4(),

//   title: "",
//   desc: "",
//   example: "",
// },
